# spring-mvc-todo

./: README.adoc  pom.xml
src/main/http/: test.http
src/main/java/com/nhnacademy/todo/: Base.java
src/main/java/com/nhnacademy/todo/advice/: CommonRestControllerAdvice.java
src/main/java/com/nhnacademy/todo/config/: DatabaseConfig.java  MybatisConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/nhnacademy/todo/controller/: CalendarController.java  ControllerBase.java  EventController.java  StudentRestController.java
src/main/java/com/nhnacademy/todo/domain/: Event.java
src/main/java/com/nhnacademy/todo/dto/: DailyRegisterCountRequestDto.java  DailyRegisterCountResponseDto.java  EventCreatedResponseDto.java  EventDto.java
src/main/java/com/nhnacademy/todo/event/domain/: Event.java
src/main/java/com/nhnacademy/todo/event/mapper/: EventMapper.java
src/main/java/com/nhnacademy/todo/event/mapper/maps/: EventMapper.xml
src/main/java/com/nhnacademy/todo/event/service/: EventService.java
src/main/java/com/nhnacademy/todo/exception/: ErrorMessage.java  EventNotFoundException.java  EventNotFoundOnDateException.java  ExistUserIdException.java  InvalidCartIdException.java  InvalidEventOwnerException.java  InvalidIdOrPassword.java  StudentNotFoundException.java  UnauthorizedUserException.java  UserNotFoundException.java
src/main/java/com/nhnacademy/todo/init/: WebAppInitializer.java
src/main/java/com/nhnacademy/todo/properties/: DatabaseProperties.java
src/main/java/com/nhnacademy/todo/repository/: EventRepository.java
src/main/java/com/nhnacademy/todo/repository/impl/: MemoryEventRepository.java
src/main/java/com/nhnacademy/todo/service/: EventService.java
src/main/java/com/nhnacademy/todo/service/impl/: EventServiceImpl.java
src/main/java/com/nhnacademy/todo/student/domain/: Student.java
src/main/java/com/nhnacademy/todo/student/mapper/: StudentMapper.java
src/main/java/com/nhnacademy/todo/student/mapper/maps/: StudentMapper.xml
src/main/java/com/nhnacademy/todo/student/service/: StudentService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/: apiStore.js  navigator.js  style.css  todo.api.js
src/test/java/com/nhnacademy/todo/controller/: EventControllerTest.java  StudentRestControllerTest.java
src/test/java/com/nhnacademy/todo/event/mapper/: EventMapperTest.java
src/test/java/com/nhnacademy/todo/event/service/: EventServiceTest.java
src/test/java/com/nhnacademy/todo/service/impl/: EventServiceImplTest.java
src/test/java/com/nhnacademy/todo/student/mapper/: StudentMapperTest.java
